# Entia

./: Entia.sln
Entia/: Entia.csproj
Entia.Analyze/Extensions/: SemanticExtensions.cs
Entia.Analyze/Fixers/: AddInModifier.cs  ConvertToStruct.cs
Entia.Bench/: Bencher.cs  Entia.Bench.csproj
Entia.Check/: Checker.cs  Failure.cs  Formatting.cs  Generator.cs  Mutation.cs  Property.cs  Shrinker.cs
Entia.Core/: Box.cs  Concurrent.cs  Container.cs  Disposable.cs  Equality.cs  Option.Array.cs  Option.Enumerable.cs  Option.cs  Or.cs  Reflection.cs  Result.cs
Entia.Core/Collections/: BitMask.cs  Pool.cs  Slice.cs  TypeMap.cs
Entia.Core/Extensions/: ArrayExtensions.cs  ConcurrentExtensions.cs  Extensions.cs  LinqExtensions.Enumerable.cs  LinqExtensions.cs  ReflectionExtensions.cs  SliceExtensions.cs  TupleArrayExtensions.cs
Entia.Core/Utility/: ArrayUtility.cs  CloneUtility.cs  DefaultUtility.cs  ReflectionUtility.cs  UnsafeUtility.cs
Entia.Experiment/: Entia.Experiment.csproj  LockTests.cs  Macro.cs  Program.cs  Test.cs
Entia.Experiment/Collections/: SwissList.cs
Entia.Generate/: Entia.Generate.csproj  System.cs
Entia.Json/: FromContext.cs  Node.cs  Serialization.Generate.cs  Serialization.Parse.cs  Settings.cs  ToContext.cs
Entia.Json.Test/: Benches.cs  Checks.cs
Entia.Test/: Entia.Test.csproj  Generator.cs  Model.cs  Program.cs  Runner.cs  Tests.cs
Entia.Test/Action/: Action.cs  Entity.cs  Family.cs  Group.cs  Injectable.cs  Message.cs  Queryable.cs  System.cs
Entia.Test/Action/Component/: Add.cs  Clear.cs  Copy.cs  Disable.cs  Enable.cs  Remove.cs  Trim.cs
Entia.Test/Benches/: Json.cs
Entia.Test/Checks/: Check.cs  Core.cs  Entia.cs  Json.cs
Entia.Test/Extensions/: PropertyExtensions.cs
Entia.Test/Utility/: ActionUtility.cs
Entia/Box/: Boxes.cs
Entia/Component/: Components.Transient.cs  Segment.cs
Entia/Component/Extensions/: ComponentsExtensions.cs
Entia/Component/Utility/: ComponentUtility.cs
Entia/Control/Nodes/: Parallel.cs  System.cs
Entia/Dependency/: Dependency.cs
Entia/Entity/: Entities.cs  Entity.cs
Entia/Family/: Families.cs
Entia/Group/: Group.cs  Segment.cs  Split.cs
Entia/Message/: Emitter.cs  Reaction.cs  Receiver.cs
Entia/Query/Queryables/: Read.cs  Write.cs
Entia/Serialization/: Serialization.cs
Entia/System/: Node.cs
(+28 files in other folders)
